server.document-root = "."

server.port = 443

ssl.engine = "enable"
ssl.pemfile = "./server.pem"

server.username  = "www"
server.groupname = "www"

mimetype.assign = (
        ".html" => "text/html",
        ".txt" => "text/plain",
        ".jpg" => "image/jpeg",
        ".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
