<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup Label="realmProjectSettings">
        <!-- If the Realm paths and other settings are not desired in build output, set REALM_VERBOSE_MSBUILD to a value other than `True` -->
        <REALM_VERBOSE_MSBUILD>True</REALM_VERBOSE_MSBUILD>

        <!-- See https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild-reserved-and-well-known-properties?view=vs-2022 -->

        <!-- Enter Windows paths, include trailing slash: -->
        <!--
        <REALM_DIR_TEMP>$([System.String]::Copy('$(MSBuildThisFileDirectory)').Replace('/', '\'))</REALM_DIR_TEMP>
        <REALM_DIRECTORY>$([System.String]::Copy('$(REALM_DIR_TEMP)').Replace('\\', '\'))</REALM_DIRECTORY>

        <ConvertToAbsolutePath Paths="$(REALM_CORE_ROOT1)">
            <Output TaskParameter="AbsolutePaths" PropertyName="REALM_CORE_ROOTX"/>
        </ConvertToAbsolutePath>
        <REALM_DIR_TEMP>$([System.String]::Copy('$(MSBuildThisFileDirectory)').Replace('\', '/'))</REALM_DIR_TEMP>
        <REALM_DIRECTORY>$([System.String]::Copy('$(REALM_DIR_TEMP)').Replace('\\', '/'))</REALM_DIRECTORY>
        <Message Text="REALM_DIRECTORY   directory found: $(REALM_DIRECTORY)" Importance="high" />
        <Message Text="REALM_CORE_ROOTX  directory found: $(REALM_CORE_ROOTX)" Importance="high" />
        <Message Text="REALM_CORE_ROOT1  directory found: $(REALM_CORE_ROOT1)" Importance="high" />
        <REALM_VS2022_ROOT>$(MSBuildThisFileDirectory)</REALM_VS2022_ROOT>
-->
        <GlobalPropertiesRootPath>$(MSBuildThisFileDirectory)</GlobalPropertiesRootPath>
        <REALM_VS2022_ROOT>$(GlobalPropertiesRootPath)</REALM_VS2022_ROOT>

        <!-- Use MSBuild parameter, or registry if explicitly set -->
        <REALM_CORE_ROOT Condition="'$(REALM_CORE_ROOT)' != ''">$(REALM_CORE_ROOT)</REALM_CORE_ROOT>

        <!-- Use the environment variable if MSBuild parameter and registry is not set -->
        <REALM_CORE_ROOT Condition="'$(REALM_CORE_ROOT)' == '' and '$(env:REALM_CORE_ROOT)' != ''">$(env:REALM_CORE_ROOT)</REALM_CORE_ROOT>

        <!-- Look in parent neither MSBuild parameter nor environment variable is set -->
        <REALM_CORE_ROOT Condition="'$(REALM_CORE_ROOT)' == '' and '$(env:REALM_CORE_ROOT)' == '' and Exists('$(REALM_VS2022_ROOT)..\realm-core')">$(REALM_VS2022_ROOT)..\realm-core</REALM_CORE_ROOT>

        <!-- Fallback to the default value if neither MSBuild parameter nor environment variable is set -->
        <REALM_CORE_ROOT Condition="'$(REALM_CORE_ROOT)' == '' and '$(env:REALM_CORE_ROOT)' == ''">c:\workspace\realm-core</REALM_CORE_ROOT>

        <!--Reminder REALM_CORE_ROOT is later tidied with NormalizePathTask from REALM_DIR_TEMP. -->
        <REALM_DIR_TEMP>$(REALM_CORE_ROOT)</REALM_DIR_TEMP>
        <!--
        <REALM_DIR_TEMP>$(GlobalPropertiesRootPath)/../realm-core-$(USERNAME)/</REALM_DIR_TEMP>
        <REALM_CORE_ROOT>$(GlobalPropertiesRootPath)/../realm-core-$(USERNAME)/</REALM_CORE_ROOT>
        -->
    </PropertyGroup>
    <ItemDefinitionGroup>
        <PreBuildEvent>
            <Command>
                if not exist $(REALM_VS2022_ROOT)\CMakeFiles\VerifyGlobs.cmake echo # Generated by Visual Studio > $(REALM_VS2022_ROOT)\CMakeFiles\VerifyGlobs.cmake
            </Command>

        </PreBuildEvent>
    </ItemDefinitionGroup>

    <Target Name="EnsureVerifyGlobsFileExists" BeforeTargets="Build">
        <MakeDir Directories="$(REALM_VS2022_ROOT)" />
        <Exec
            Command="echo # Generated by Visual Studio > $(REALM_VS2022_ROOT)\CMakeFiles\VerifyGlobs.cmake"
            Condition="!Exists('$(REALM_VS2022_ROOT)\CMakeFiles\VerifyGlobs.cmake')" />
    </Target>

    <UsingTask TaskName="NormalizePathTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <InputPath ParameterType="System.String" Required="true" />
            <OutputPath ParameterType="System.String" Output="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.IO" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                OutputPath = Path.GetFullPath(InputPath);
                ]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="ValidateDirectories" BeforeTargets="init;CustomBuild;Compile;Build">
        <Message Text="Current value: REALM_DIR_TEMP:    '$(REALM_DIR_TEMP)'"    Importance="high" />
        <Message Text="Current value: REALM_DIRECTORY:   '$(REALM_DIRECTORY)'"   Importance="high" />
        <Message Text="Current value: REALM_CORE_ROOT:   '$(REALM_CORE_ROOT)'"   Importance="high" />
        <Message Text="Current value: REALM_VS2022_ROOT: '$(REALM_VS2022_ROOT)'" Importance="high" />
    </Target>

    <!-- Validate directory existence -->
    <PropertyGroup Condition="!Exists('$(REALM_CORE_ROOT)')">
        <REALM_CORE_ROOT_FLAG>NOT_FOUND</REALM_CORE_ROOT_FLAG>
    </PropertyGroup>

    <PropertyGroup Condition="!Exists('$(REALM_VS2022_ROOT)')">
        <REALM_VS2022_ROOT_FLAG>NOT_FOUND</REALM_VS2022_ROOT_FLAG>
    </PropertyGroup>

    <Target Name="ValidateDirectories" BeforeTargets="Build">
        <!-- Error for REALM_CORE_ROOT -->
        <Error Condition="$(REALM_CORE_ROOT_FLAG) == 'NOT_FOUND'"
               Text="Error: REALM_CORE_ROOT directory not found: $(REALM_CORE_ROOT)" />

        <!-- Error for REALM_VS2022_ROOT -->
        <Error Condition="$(REALM_VS2022_ROOT_FLAG) == 'NOT_FOUND'"
               Text="Error: REALM_VS2022_ROOT directory not found: $(REALM_VS2022_ROOT)" />
    </Target>

    <Target Name="realmShowProjectMessages" BeforeTargets="init;CustomBuild;Compile;Build" Condition="'$(REALM_VERBOSE_MSBUILD)' == 'True'">
        <NormalizePathTask InputPath="$(REALM_DIR_TEMP)" Condition="'$(REALM_DIR_TEMP)' != ''">
            <Output TaskParameter="OutputPath" PropertyName="REALM_CORE_ROOT" />
        </NormalizePathTask>

        <Message Text="***********************************************************************************************" Importance="high" />
        <Message Text="*************************  realm-core-GlobalProperties.props settings  ************************" Importance="high" />
        <Message Text="***********************************************************************************************" Importance="high" />

        <Message Text="MSBuildProjectName:        $(MSBuildProjectName)"       Importance="high" />
        <Message Text="GlobalPropertiesRootPath:  $(GlobalPropertiesRootPath)" Importance="high" />
        <Message Text="MSBuildThisFileDirectory:  $(MSBuildThisFileDirectory)" Importance="high" />
        <Message Text="REALM_DIR_TEMP:            $(REALM_DIR_TEMP)"           Importance="high" />
        <Message Text="REALM_CORE_ROOT:           $(REALM_CORE_ROOT)"          Importance="high" />
        <Message Text="REALM_VS2022_ROOT:         $(REALM_VS2022_ROOT)"        Importance="high" />

        <Message Condition="$(REALM_CORE_ROOT_FLAG) == 'NOT_FOUND'"
                 Text="ERROR: REALM_CORE_ROOT directory does not exist! value='$(REALM_CORE_ROOT)'" Importance="high" />
        <Message Condition="$(REALM_CORE_ROOT_FLAG) != 'NOT_FOUND'"
                 Text="Success: REALM_CORE_ROOT directory found:   $(REALM_CORE_ROOT)" Importance="high" />

        <Message Condition="$(REALM_VS2022_ROOT_FLAG) == 'NOT_FOUND'"
                 Text="ERROR: REALM_VS2022_ROOT directory  does not exist! value='$(REALM_VS2022_ROOT)'" Importance="high" />
        <Message Condition="$(REALM_VS2022_ROOT_FLAG) != 'NOT_FOUND'"
                 Text="Success: REALM_VS2022_ROOT directory found: $(REALM_VS2022_ROOT)" Importance="high" />

        <Message Text="***********************************************************************************************" Importance="high" />
        <Message Text="***************************  end realm-core-GlobalProperties.props  ***************************" Importance="high" />
        <Message Text="***********************************************************************************************" Importance="high" />
    </Target>
</Project>
