commit 2dbd0f035a82a7423cf6688b385f47cd52b8ad2f
Author: John Safranek <john@wolfssl.com>
Date:   Wed Dec 29 15:09:36 2021 -0800

    Add call to OPENSSL_init_crypto() to load the cnf file so the engine would load.

diff --git a/src/libcrypto.c b/src/libcrypto.c
index e94ee9ab..814c4194 100644
--- a/src/libcrypto.c
+++ b/src/libcrypto.c
@@ -1388,6 +1388,7 @@ int ssh_crypto_init(void)
             OpenSSL_version(OpenSSL_version_num())
         );
     }
+    OPENSSL_init_crypto(OPENSSL_INIT_LOAD_CONFIG, NULL);
 #ifdef CAN_DISABLE_AESNI
     /*
      * disable AES-NI when running within Valgrind, because they generate
